# Set options for scripts here

[file_locations]

# The base_path value is used as the root directory for data and results

; base_path = /projects/open-rigbi/data

base_path = data

; base_path = r"E:\Github\open-rigbi/data.ini"

; base_path = /../data_raw
